# yii2workflow

./: README.md  build.xml  composer.json  phpcs.xml  phpmd.xml
src/maniakalen/workflow/: Module.php
src/maniakalen/workflow/actions/: Process.php  Render.php
src/maniakalen/workflow/assets/: BackendAssets.php
src/maniakalen/workflow/components/: WorkflowManager.php
src/maniakalen/workflow/config/: backend.php  frontend.php  main.php
src/maniakalen/workflow/controllers/: AdminController.php  WorkflowController.php
src/maniakalen/workflow/exceptions/: WorkflowException.php
src/maniakalen/workflow/helpers/: ActionsHelper.php
src/maniakalen/workflow/interfaces/: ActionInterface.php  ActionServiceInterface.php  StepInterface.php  StepServiceInterface.php  WorkflowManagerInterface.php  WorkflowServiceInterface.php
src/maniakalen/workflow/messages/es/: workflow.php
src/maniakalen/workflow/migrations/: m171030_115200_create_steps.php  m171030_115200_create_workflows.php  m171030_173400_create_statuses.php  m171030_173900_create_restrictions.php  m171030_174900_create_actions.php  m171030_175800_create_steps_actions.php  m171227_161200_create_restriction_groups.php  m180411_115200_create_actions.php  m180411_115200_create_steps.php  m180411_115200_create_workflow.php  m180411_150700_create_step_actions.php  m180411_173900_create_restriction_groups.php  m180411_173900_create_restrictions.php  m180412_150700_create_indices_and_forein_keys.php  m180417_100000_define_permissions.php  m180508_100000_alter_steps.php  m181102_110200_alter_steps.php  m181108_110200_alter_actions.php  m181204_120000_alter_restrictions.php  m181204_125300_create_restrictions_relations.php  m190131_085014_alter_workflows.php
src/maniakalen/workflow/models/: Workflow.php  WorkflowActions.php  WorkflowRestrictions.php  WorkflowRestrictionsGroups.php  WorkflowRestrictionsRelations.php  WorkflowStepAbstract.php  WorkflowStepActions.php  WorkflowStepRestrictions.php  WorkflowStepRestrictionsGroups.php  WorkflowSteps.php
src/maniakalen/workflow/validators/: ServiceClassValidator.php
src/maniakalen/workflow/widgets/: Actions.php
(+1 files in other folders)
